<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarRootLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/black">

        <ImageView
            android:id="@+id/txtToolbarBack"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginStart="@dimen/dp10"
            android:contentDescription="@null"
            android:padding="@dimen/dp5"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.diagnaltask.widgets.CustomTextView
            android:id="@+id/txtToolbarHeading"
            style="@style/extraLargeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtToolbarBack"
            app:layout_constraintRight_toLeftOf="@id/txtToolBarRight"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/txtToolBarRight"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp10"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp5"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

